<!DOCTYPE html>
<html>
  <head> 
		<title> github.com/laroza </title>
        
    </head>
    
    <body>
      <h1> Portfolio </h1>
      <ul>
      <li> <a href="file:///C:/Users/LENOVO/Desktop/HTML%20Checkpoint/About/Index.html"> About </a> </li>
      <p>
      </p>
      <li><a href="file:///C:/Users/LENOVO/Desktop/HTML%20Checkpoint/Projects/Projects.html"> Projects</a> </li>
      <p> 
      </p>
      <li> <a href="file:///C:/Users/LENOVO/Desktop/HTML%20Checkpoint/Contact/Contact.html"> Contact</a>  </li>
    </p>
  </ul>
    <h1> Hi I'm Sana </h1>
    <p>
    </p>
    <br>
     
    <h4> A software developer </h4>

<img src="HTML.png" alt="HTML" width="100px" height="100px"> 
<img src="CSS.png" alt="CSS" width="100px" height="100px"> 
<img src="JS.png" alt="JS" width="200px" height="100px"> 
<img src="B.png" alt="B" width="100px" height="100px"> 
<hr>
<h3> Sana Dhahbi </h3>
<p>
</p>
<br>
<h3> 56308229 </h3>
<p>
</p>
<br>
<h3> sana.dhahbi@gmail.com </h3>


<a target="_blank" href="https://github.com/laroza?tab=repositories"><img src="Github logo.jpg" alt="my Git hub page." /></a>
<a target="_blank" href="https://www.linkedin.com/company/mon-compte/"><img src="Linked in logo.jpg" alt="my Linked in page." /></a>
<a target="_blank" href="https://www.codewars.com/"><img src="codewars.jpg" alt="codewars page." /></a>

    </body>
  
    </html>